- require 'yaml'
- data = YAML.load_file 'src/data.yml'

- name     = data['name']
- title    = data['title']
- email    = data['email']
- github   = data['github']
- tools    = data['tools']
- projects = data['projects']
- personal = data['personal']

- no_print_links = %w(github source link)


doctype html
html
  head
    title #{name} | #{title}
    meta name='keywords' content='webdev full stack web development alex kurowski'
    meta name='author' content='Alex Kurowski'

    link rel='stylesheet' href='assets/stylesheet.css'
    link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito'

  body
    #about.page
      .content
        .about-section
          h1 = name
          h2 = title

        .about-section
          .tools
            .divided-list
              - tools.each_with_index do |tool, index|
                - unless index.zero?
                  span.divider
                span.tool = tool

          .contacts
            .divided-list
              a.email [
                href = "mailto:#{email}"
                target = "_blank"
              ]
                = email
              span.divider
              a.link [
                href = "#{github['href']}"
                target = "_blank"
              ]
                = github['text']


    #work.page
      .content
        h2 Work experience

        - projects.each_with_index do |project, index|
          .project
            .project-info
              .title = project['title']
              .description = project['description']
              br
              .time = project['time']

            - project['work'].each do |work|
              .work-entry.info
                = work

            .tech.info
              = project['tech']

            .info.pull-right [
              class = '#{ 'no-print' if no_print_links.include? project['link']['text'] }'
            ]
              a.link [
                href = project['link']['href']
                target = "_blank"
              ]
                = project['link']['text']

            - unless index == projects.count - 1
              .hr


    #personal.page
      .content
        h2 Personal solo projects

        - personal.each_with_index do |project, index|
          .project
            .project-info
              .title = project['title']
              .description = project['description']

            - project['work'].each do |work|
              .work-entry.info
                = work

            .tech.info
              = project['tech']

            .info.pull-right [
              class = '#{ 'no-print' if no_print_links.include? project['link']['text'] }'
            ]
              a.link [
                href = project['link']['href']
                target = "_blank"
              ]
                = project['link']['text']

            - unless index == personal.count - 1
              .hr


    #contact.page.footer.no-print
      .content
        .divided-list
          a.email.inverse [
            href = "mailto:#{email}"
            target = "_blank"
          ]
            = email
          span.divider |
          a.link.inverse [
            href = "#{github['href']}"
            target = "_blank"
          ]
            = github['text']


    script [ async src='https://www.googletagmanager.com/gtag/js?id=UA-113325501-2' ]
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113325501-2');
