- require 'yaml'
- data = YAML.load_file 'src/data.yml'

- name     = data['name']
- title    = data['title']
- email    = data['email']
- github   = data['github']
- tools    = data['tools']
- projects = data['projects']
- personal = data['personal']


doctype html
html
  head
    title #{name} | #{title}
    meta name='keywords' content='webdev full stack web development alex kurowski'
    meta name='author' content='Alex Kurowski'

    link rel='stylesheet' href='assets/stylesheet.css'
    link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito'

  body
    #about.page
      .content
        h1 = name
        h2 = title

        .tools
          .divided-list
            - tools.each_with_index do |tool, index|
              - unless index.zero?
                span.divider
              span.tool = tool

        .contacts
          .divided-list
            a.email [
              href = "mailto:#{email}"
              target = "_blank"
            ]
              = email
            span.divider
            a.link [
              href = "#{github}"
              target = "_blank"
            ]
              | github


    #work.page
      .content
        h2 Work experience

        - projects.each_with_index do |project, index|
          .project
            .project-info
              .title = project['title']
              .description = project['description']

            - project['work'].each do |work|
              .work-entry.info
                = work

            .info.pull-right
              a.link [
                href = project['link']['href']
                target = "_blank"
              ]
                = project['link']['text']

            - unless index == projects.count - 1
              .hr


    #personal.page
      .content
        h2 Personal projects

        - personal.each_with_index do |project, index|
          .project
            .project-info
              .title = project['title']
              .description = project['description']

            .info.pull-right
              a.link [
                href = project['link']['href']
                target = "_blank"
              ]
                = project['link']['text']

            - unless index == personal.count - 1
              .hr


    #contact.page.dark
      .content
        .divided-list
          a.email.inverse [
            href = "mailto:#{email}"
            target = "_blank"
          ]
            = email
          span.divider |
          a.link.inverse [
            href = "#{github}"
            target = "_blank"
          ]
            | github
