index.html
<!DOCTYPE html><html><head><title>Alex Kurowski | Full Stack Software Engineer</title><meta content="webdev full stack web development alex kurowski" name="keywords" /><meta content="Alex Kurowski" name="author" /><link href="assets/stylesheet.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" /><script src="assets/script.js"></script></head><body><div id="navbar"><span>About</span><span>Projects</span><span>Contact</span></div><div class="page" id="intro"><div class="content"><h1>Alex Kurowski</h1><h2>Full Stack Software Engineer</h2></div></div><div class="page" id="about"><div class="content"><h3>List of usual tools here</h3></div></div><div class="page" id="work"><div class="content"><h3>Major projects</h3><div class="project"><h4 class="project-title">Yogile</h4><div class="project-gallery" data-images="[]" data-index="0" onclick="setNextImage(this)"></div><div class="project-description">Development of a easy-to-use photo sharing platform</div><a class="project-link" href="https://yogile.com">link</a><hr /></div><div class="project"><h4 class="project-title">Mentspot</h4><div class="project-gallery" data-images="[]" data-index="0" onclick="setNextImage(this)"></div><div class="project-description">Development of a social platform connecting mentors and mentees</div><a class="project-link" href="https://www.mentspot.com">link</a><hr /></div><div class="project"><h4 class="project-title">BluuBeam</h4><div class="project-gallery" data-images="[&quot;assets/images/bluubeam-1.jpg&quot;, &quot;assets/images/bluubeam-2.jpg&quot;, &quot;assets/images/bluubeam-3.jpg&quot;]" data-index="0" onclick="setNextImage(this)"></div><div class="project-description">A client-facing dashboard for iBeacons management</div><a class="project-link" href="https://bluubeam.com/">link</a><hr /></div><div class="project"><h4 class="project-title">Doublemetrics</h4><div class="project-gallery" data-images="[]" data-index="0" onclick="setNextImage(this)"></div><div class="project-description">JavaScript library for measuring how users interact with your website</div><a class="project-link" href="http://doublemetrics.com/index">link</a><hr /></div><div class="project"><h4 class="project-title">Viewpoint</h4><div class="project-gallery" data-images="[]" data-index="0" onclick="setNextImage(this)"></div><div class="project-description">API contributions</div><a class="project-link" href="https://github.com/alexkurowski/Viewpoint/compare/6058707dd38dbfd0fa5e29d5685246ea5905fe07...31d121dd68af831d78498e1d61645f069f0ce4d9">link</a><hr /></div><h3>Personal projects</h3><div class="project"><div \="" class="project-gallery" data-images="[]" data-index="0" onclick="setNextImage(this)"></div><div class="project-info"><div class="project-title">Patches</div><div class="project-description">A puzzle game made with Unity</div></div><div class="clear"></div></div><div class="project"><div \="" class="project-gallery" data-images="[]" data-index="0" onclick="setNextImage(this)"></div><div class="project-info"><div class="project-title">Nabookov</div><div class="project-description">A platform for serial writers</div></div><div class="clear"></div></div><div class="project"><div \="" class="project-gallery" data-images="[]" data-index="0" onclick="setNextImage(this)"></div><div class="project-info"><div class="project-title">Swaps</div><div class="project-description">A puzzle game made with Haxe</div></div><div class="clear"></div></div><div class="project"><div \="" class="project-gallery" data-images="[]" data-index="0" onclick="setNextImage(this)"></div><div class="project-info"><div class="project-title">DGUP</div><div class="project-description">A tetris clone with multiple game modes</div></div><div class="clear"></div></div></div></div><div class="page dark" id="contact"><div class="content"><a class="email" href="mailto:alex.zneue@gmail.com">alex.zneue@gmail.com</a></div></div><script>ready();</script></body></html>

src/index.slim
- require 'yaml'
- data = YAML.load_file 'src/data.yml'

- name     = data['name']
- title    = data['title']
- email    = data['email']
- projects = data['projects']
- personal = data['personal']


doctype html
html
  head
    title #{name} | #{title}
    meta name='keywords' content='webdev full stack web development alex kurowski'
    meta name='author' content='Alex Kurowski'

    link rel='stylesheet' href='assets/stylesheet.css'
    link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito'
    script src='assets/script.js'

  body
    #navbar
      span About
      span Projects
      span Contact


    #intro.page
      .content
        h1 = name
        h2 = title


    #about.page
      .content
        h3 List of usual tools here


    #work.page
      .content
        h3 Major projects

        - projects.each do |name, project|
          - images = Dir.glob("assets/images/#{name.downcase}*jpg").sort
          .project
            h4.project-title = name
            .project-gallery[ class       = "#{'browsable' if images.count > 1}"
                              onclick     = 'setNextImage(this)'
                              data-images = images
                              data-index  = 0 ]
            .project-description = project['description']
            a.project-link href = project['link']
              | link
            hr


        h3 Personal projects

        - personal.each do |title, project|
          .project
            .project-gallery[ onclick     = 'setNextImage(this)'
                              data-images = Dir.glob("assets/images/#{name.downcase}*jpg") \
                              data-index  = 0 ]
            .project-info
              .project-title = title
              .project-description = project['description']
            .clear


    #contact.page.dark
      .content
        a.email href = "mailto:#{email}"
          = email


    javascript:
      ready();
